<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="39"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="230912661">com.apple.InterfaceBuilderKit</string>
			<string id="225357485">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="425475044">LSSLifeView</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="544026665">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 56}, {350, 454}}</string>
				<int key="NSWTFlags">-201326592</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="882531379">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="1011102411">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{240, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="725085464">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="1062863861">
									<string key="NSName" id="1033063355">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1011102411"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1062863861"/>
								<string key="NSAlternateContents" id="195185338"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="866967777">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{144, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="565444376">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="866967777"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1062863861"/>
								<reference key="NSAlternateContents" ref="195185338"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="422101480">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1000051082">
									<reference key="NSNextResponder" ref="422101480"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="385642427">
											<reference key="NSNextResponder" ref="1000051082"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{72, 49}, {39, 22}}</string>
											<reference key="NSSuperview" ref="1000051082"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="49314433">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-1874852864</int>
												<reference key="NSContents" ref="195185338"/>
												<reference key="NSSupport" ref="1062863861"/>
												<reference key="NSControlView" ref="385642427"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="584211530">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="67633924">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="564124642">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="67633924"/>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="339393038">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="282361182">
											<reference key="NSNextResponder" ref="1000051082"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 51}, {52, 17}}</string>
											<reference key="NSSuperview" ref="1000051082"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="716316080">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Width:</string>
												<reference key="NSSupport" ref="1062863861"/>
												<reference key="NSControlView" ref="282361182"/>
												<object class="NSColor" key="NSBackgroundColor" id="50532480">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="67633924"/>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="263861034">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="67633924"/>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="339393038"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="879524165">
											<reference key="NSNextResponder" ref="1000051082"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{72, 20}, {39, 22}}</string>
											<reference key="NSSuperview" ref="1000051082"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="346030319">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-1874852864</int>
												<reference key="NSContents" ref="195185338"/>
												<reference key="NSSupport" ref="1062863861"/>
												<reference key="NSControlView" ref="879524165"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="584211530"/>
												<reference key="NSTextColor" ref="564124642"/>
											</object>
										</object>
										<object class="NSTextField" id="522997577">
											<reference key="NSNextResponder" ref="1000051082"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 22}, {52, 17}}</string>
											<reference key="NSSuperview" ref="1000051082"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="358792379">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Height:</string>
												<reference key="NSSupport" ref="1062863861"/>
												<reference key="NSControlView" ref="522997577"/>
												<reference key="NSBackgroundColor" ref="50532480"/>
												<reference key="NSTextColor" ref="263861034"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {133, 81}}</string>
									<reference key="NSSuperview" ref="422101480"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 208}, {135, 97}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="986459275">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Grid Size</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="1033063355"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="584211530"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1000051082"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="839682890">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="954198808">
									<reference key="NSNextResponder" ref="839682890"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSColorWell" id="931915026">
											<reference key="NSNextResponder" ref="954198808"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string id="574046932">NSColor pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{102, 48}, {44, 23}}</string>
											<reference key="NSSuperview" ref="954198808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSIsBordered">YES</bool>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MCAwIDAAA</bytes>
											</object>
										</object>
										<object class="NSTextField" id="440178157">
											<reference key="NSNextResponder" ref="954198808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{10, 51}, {87, 17}}</string>
											<reference key="NSSuperview" ref="954198808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="496088890">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Background:</string>
												<reference key="NSSupport" ref="1062863861"/>
												<reference key="NSControlView" ref="440178157"/>
												<reference key="NSBackgroundColor" ref="50532480"/>
												<reference key="NSTextColor" ref="263861034"/>
											</object>
										</object>
										<object class="NSTextField" id="115326263">
											<reference key="NSNextResponder" ref="954198808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 20}, {82, 17}}</string>
											<reference key="NSSuperview" ref="954198808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="512647162">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Grid Lines:</string>
												<reference key="NSSupport" ref="1062863861"/>
												<reference key="NSControlView" ref="115326263"/>
												<reference key="NSBackgroundColor" ref="50532480"/>
												<reference key="NSTextColor" ref="263861034"/>
											</object>
										</object>
										<object class="NSColorWell" id="161270774">
											<reference key="NSNextResponder" ref="954198808"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="574046932"/>
												</object>
											</object>
											<string key="NSFrame">{{102, 17}, {44, 23}}</string>
											<reference key="NSSuperview" ref="954198808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSIsBordered">YES</bool>
											<object class="NSColor" key="NSColor" id="789175269">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEAA</bytes>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {164, 81}}</string>
									<reference key="NSSuperview" ref="839682890"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{167, 208}, {166, 97}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="986459275"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Grid Colors</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="584211530"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="954198808"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="1037740267">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 348}, {122, 18}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="216621187">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Draw Grid Lines</string>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="1037740267"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="195185338"/>
								<reference key="NSKeyEquivalent" ref="195185338"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="697765262">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{152, 154}, {44, 22}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="754237850">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-1874852864</int>
								<reference key="NSContents" ref="195185338"/>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="697765262"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="584211530"/>
								<reference key="NSTextColor" ref="564124642"/>
							</object>
						</object>
						<object class="NSTextField" id="1064974439">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 157}, {130, 17}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="760357388">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Generation rate:</string>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="1064974439"/>
								<reference key="NSBackgroundColor" ref="50532480"/>
								<reference key="NSTextColor" ref="263861034"/>
							</object>
						</object>
						<object class="NSTextField" id="1004386339">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{201, 184}, {22, 17}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1068196405">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">to</string>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="1004386339"/>
								<reference key="NSBackgroundColor" ref="50532480"/>
								<reference key="NSTextColor" ref="263861034"/>
							</object>
						</object>
						<object class="NSColorWell" id="812370012">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="574046932"/>
								</object>
							</object>
							<string key="NSFrame">{{228, 181}, {44, 23}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDEAA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="463333729">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 184}, {130, 17}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1053619638">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Fade cell color from</string>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="463333729"/>
								<reference key="NSBackgroundColor" ref="50532480"/>
								<reference key="NSTextColor" ref="263861034"/>
							</object>
						</object>
						<object class="NSColorWell" id="309967731">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="574046932"/>
								</object>
							</object>
							<string key="NSFrame">{{152, 181}, {44, 23}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<reference key="NSColor" ref="789175269"/>
						</object>
						<object class="NSTextField" id="264271496">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{201, 157}, {132, 17}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="798670027">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">generations/second</string>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="264271496"/>
								<reference key="NSBackgroundColor" ref="50532480"/>
								<reference key="NSTextColor" ref="263861034"/>
							</object>
						</object>
						<object class="NSTextField" id="555550242">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 123}, {316, 26}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="71488833">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">1077936128</int>
								<object class="NSAttributedString" key="NSContents">
									<string type="base64-UTF8" key="NSString">WW91IGNhbiB1c2UgZGVjaW1hbCBudW1iZXJzIChlLmcuIOKAnDAuNeKAnSBmb3Igb25lIGdlbmVyYXRp
b24gZXZlcnkgdHdvIHNlY29uZHMpLg</string>
									<object class="NSDictionary" key="NSAttributes" id="337307476">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="53441781">NSColor</string>
											<string id="1032363330">NSFont</string>
											<string id="364339797">NSOriginalFont</string>
											<string id="734140713">NSParagraphStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="564124642"/>
											<object class="NSFont" id="24">
												<reference key="NSName" ref="1033063355"/>
												<double key="NSSize">1.000000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference ref="24"/>
											<object class="NSMutableParagraphStyle">
												<nil key="NSTabStops"/>
											</object>
										</object>
									</object>
								</object>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="555550242"/>
								<reference key="NSBackgroundColor" ref="584211530"/>
								<reference key="NSTextColor" ref="564124642"/>
							</object>
						</object>
						<object class="NSTextField" id="452640708">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{41, 417}, {268, 17}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="381161323">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">1346371584</int>
								<object class="NSAttributedString" key="NSContents">
									<string type="base64-UTF8" key="NSString">Q29ud2F54oCZcyBHYW1lIG9mIExpZmXigJRBIFNjcmVlbiBTYXZlcg</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="53441781"/>
											<reference ref="1032363330"/>
											<reference ref="364339797"/>
											<reference ref="734140713"/>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC40Mzk1MTYxMyAwLjA3NjYxMjkwNSAwLjAyODIyNTgwNgA</bytes>
											</object>
											<object class="NSFont">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference ref="1062863861"/>
											<object class="NSMutableParagraphStyle" id="700667296">
												<int key="NSAlignment">4</int>
												<int key="NSLineBreakMode">2</int>
												<nil key="NSTabStops"/>
											</object>
										</object>
									</object>
								</object>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="452640708"/>
								<reference key="NSBackgroundColor" ref="50532480"/>
								<reference key="NSTextColor" ref="263861034"/>
							</object>
						</object>
						<object class="NSTextField" id="838282135">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{130, 397}, {90, 16}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="563208339">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">1346371584</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">By Henry Weiss</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="53441781"/>
											<reference ref="1032363330"/>
											<reference ref="364339797"/>
											<reference ref="734140713"/>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="263861034"/>
											<object class="NSFont" id="584082260">
												<string key="NSName">Helvetica-Bold</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference ref="584082260"/>
											<reference ref="700667296"/>
										</object>
									</object>
								</object>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="838282135"/>
								<reference key="NSBackgroundColor" ref="50532480"/>
								<reference key="NSTextColor" ref="263861034"/>
							</object>
						</object>
						<object class="NSTextField" id="983027478">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{46, 381}, {258, 16}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1018402980">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">1346371584</int>
								<object class="NSAttributedString" key="NSContents">
									<string type="base64-UTF8" key="NSString">RmFkaW5nIGZlYXR1cmUgaW5zcGlyZWQgYnkgTWlyZWvigJlzIEphdmEgQ2VsbGVicmF0aW9uA</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="53441781"/>
											<reference ref="1032363330"/>
											<reference ref="364339797"/>
											<reference ref="734140713"/>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="263861034"/>
											<object class="NSFont" id="786440277">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference ref="786440277"/>
											<reference ref="700667296"/>
										</object>
									</object>
								</object>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="983027478"/>
								<reference key="NSBackgroundColor" ref="50532480"/>
								<reference key="NSTextColor" ref="263861034"/>
							</object>
						</object>
						<object class="NSBox" id="601447931">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{20, 370}, {310, 5}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="986459275"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSBackgroundColor" ref="584211530"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="496114469">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 313}, {316, 29}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="642504274">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">1077936128</int>
								<object class="NSAttributedString" key="NSContents">
									<string type="base64-UTF8" key="NSString">WW91IGNhbiBwcmVzcyAiRyIgd2hpbGUgdGhlIHNjcmVlbiBzYXZlciBpcyBydW5uaW5nIHRvIHRlbXBv
cmFyaWx5IHR1cm4gdGhpcyBvbiBvciBvZmYuA</string>
									<reference key="NSAttributes" ref="337307476"/>
								</object>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="496114469"/>
								<reference key="NSBackgroundColor" ref="584211530"/>
								<reference key="NSTextColor" ref="564124642"/>
							</object>
						</object>
						<object class="NSTextField" id="533840054">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 60}, {316, 28}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="721735790">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">1077936128</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">Prevents the cell population from reaching a deadlock. (If the entire cell population dies out, it will be randomly respawned.)</string>
									<reference key="NSAttributes" ref="337307476"/>
								</object>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="533840054"/>
								<reference key="NSBackgroundColor" ref="584211530"/>
								<reference key="NSTextColor" ref="564124642"/>
							</object>
						</object>
						<object class="NSTextField" id="113251615">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 96}, {130, 17}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="157507287">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Randomly add:</string>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="113251615"/>
								<reference key="NSBackgroundColor" ref="50532480"/>
								<reference key="NSTextColor" ref="263861034"/>
							</object>
						</object>
						<object class="NSTextField" id="291003283">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{152, 93}, {44, 22}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="194052957">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-1874852864</int>
								<reference key="NSContents" ref="195185338"/>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="291003283"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="584211530"/>
								<reference key="NSTextColor" ref="564124642"/>
							</object>
						</object>
						<object class="NSTextField" id="1930928">
							<reference key="NSNextResponder" ref="882531379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{201, 96}, {132, 17}}</string>
							<reference key="NSSuperview" ref="882531379"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="917215660">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">cells/generation</string>
								<reference key="NSSupport" ref="1062863861"/>
								<reference key="NSControlView" ref="1930928"/>
								<reference key="NSBackgroundColor" ref="50532480"/>
								<reference key="NSTextColor" ref="263861034"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{350, 454}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="195185338"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="201951242">endConfigSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1011102411"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="201951242"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="866967777"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="938185994">configSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="544026665"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="32931822">drawGridLinesSwitch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1037740267"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="984448929">widthField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385642427"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="66213228">heightField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="879524165"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="411595910">bgColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="931915026"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="301510183">gridColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="161270774"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="317237680">cellStartColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="309967731"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="966985917">cellEndColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="812370012"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1041023965">gensField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="697765262"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="768729373">randCellField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="291003283"/>
					</object>
					<int key="connectionID">177</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="544026665"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882531379"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">ConfigSheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="882531379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011102411"/>
							<reference ref="866967777"/>
							<reference ref="422101480"/>
							<reference ref="839682890"/>
							<reference ref="1037740267"/>
							<reference ref="1064974439"/>
							<reference ref="1004386339"/>
							<reference ref="812370012"/>
							<reference ref="463333729"/>
							<reference ref="309967731"/>
							<reference ref="697765262"/>
							<reference ref="264271496"/>
							<reference ref="555550242"/>
							<reference ref="452640708"/>
							<reference ref="838282135"/>
							<reference ref="983027478"/>
							<reference ref="601447931"/>
							<reference ref="496114469"/>
							<reference ref="533840054"/>
							<reference ref="113251615"/>
							<reference ref="291003283"/>
							<reference ref="1930928"/>
						</object>
						<reference key="parent" ref="544026665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1011102411"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="725085464"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="725085464"/>
						<reference key="parent" ref="1011102411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="866967777"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565444376"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="565444376"/>
						<reference key="parent" ref="866967777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="422101480"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="385642427"/>
							<reference ref="282361182"/>
							<reference ref="879524165"/>
							<reference ref="522997577"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="385642427"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49314433"/>
						</object>
						<reference key="parent" ref="422101480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="282361182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="716316080"/>
						</object>
						<reference key="parent" ref="422101480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="716316080"/>
						<reference key="parent" ref="282361182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="49314433"/>
						<reference key="parent" ref="385642427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="839682890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931915026"/>
							<reference ref="440178157"/>
							<reference ref="115326263"/>
							<reference ref="161270774"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="931915026"/>
						<reference key="parent" ref="839682890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="440178157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496088890"/>
						</object>
						<reference key="parent" ref="839682890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="496088890"/>
						<reference key="parent" ref="440178157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="115326263"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512647162"/>
						</object>
						<reference key="parent" ref="839682890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="161270774"/>
						<reference key="parent" ref="839682890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="512647162"/>
						<reference key="parent" ref="115326263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1037740267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216621187"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="216621187"/>
						<reference key="parent" ref="1037740267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1064974439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="760357388"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="760357388"/>
						<reference key="parent" ref="1064974439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="1004386339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1068196405"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="812370012"/>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="463333729"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1053619638"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="309967731"/>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1053619638"/>
						<reference key="parent" ref="463333729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="1068196405"/>
						<reference key="parent" ref="1004386339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="879524165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346030319"/>
						</object>
						<reference key="parent" ref="422101480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="522997577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="358792379"/>
						</object>
						<reference key="parent" ref="422101480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="358792379"/>
						<reference key="parent" ref="522997577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="346030319"/>
						<reference key="parent" ref="879524165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="697765262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754237850"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="754237850"/>
						<reference key="parent" ref="697765262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="264271496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798670027"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="798670027"/>
						<reference key="parent" ref="264271496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="555550242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71488833"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="71488833"/>
						<reference key="parent" ref="555550242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="452640708"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381161323"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="381161323"/>
						<reference key="parent" ref="452640708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="838282135"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563208339"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="563208339"/>
						<reference key="parent" ref="838282135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="983027478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018402980"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="1018402980"/>
						<reference key="parent" ref="983027478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="601447931"/>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="496114469"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="642504274"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="642504274"/>
						<reference key="parent" ref="496114469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="533840054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721735790"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="113251615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157507287"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="291003283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194052957"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="1930928"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917215660"/>
						</object>
						<reference key="parent" ref="882531379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="917215660"/>
						<reference key="parent" ref="1930928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="194052957"/>
						<reference key="parent" ref="291003283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="157507287"/>
						<reference key="parent" ref="113251615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="721735790"/>
						<reference key="parent" ref="533840054"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>38.IBWindowTemplateEditedContentRect</string>
					<string>38.NSWindowTemplate.visibleAtLaunch</string>
					<string>38.editorWindowContentRectSynchronizationRect</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="225357485"/>
					<reference ref="230912661"/>
					<reference ref="230912661"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<string>{{384, 307}, {350, 454}}</string>
					<integer value="0"/>
					<string>{{384, 307}, {350, 454}}</string>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
					<reference ref="225357485"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">177</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="425475044"/>
					<string key="superclassName" id="171636875">ScreenSaverView</string>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="201951242"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411595910"/>
							<reference ref="966985917"/>
							<reference ref="317237680"/>
							<reference ref="938185994"/>
							<reference ref="32931822"/>
							<reference ref="1041023965"/>
							<reference ref="301510183"/>
							<reference ref="66213228"/>
							<reference ref="768729373"/>
							<reference ref="984448929"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="469849780">NSColorWell</string>
							<reference ref="469849780"/>
							<reference ref="469849780"/>
							<string>NSWindow</string>
							<string>NSButton</string>
							<string id="992445872">NSTextField</string>
							<reference ref="469849780"/>
							<reference ref="992445872"/>
							<reference ref="992445872"/>
							<reference ref="992445872"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="5907032">IBUserSource</string>
						<reference key="minorKey" ref="195185338"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="171636875"/>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="5907032"/>
						<reference key="minorKey" ref="195185338"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBeAALAAwAMQA1ADYAPAA9
AEEARQBUAFwAbAB2AAsAdwCJAIoAkgCTAJYAoAChAKIApwCpAK4ArwCyALYAvAC9AMEAxgDOAM8A1wDY
AN0A6QDwAPQA9QD2APsA/gD/AQQBDQEOASIBIwEkAScBKgErAS4BMwE7ATwBRQFGAUcBTAFWAVoBWwFe
AV8BZAFsAXMBdAF8AX0BggGKAYsBkwGUAZkBrgGvAbABsQHKAd4B4gHpAfEB8gH7AfwCAQICAgUCCgIL
AhMCFAIbAhwCIAIhAiMCJAIlAisCLAIxAjQCNwJCAkYCTQJVAlYCXQJeAmYCZwJuAm8CcAJxAncCeAJ6
AoICgwKPApAClQKWApcCmgKWAp4CoQKpAqoCsgKzArsCvALEAsUCzwLTAtQC1wLfAuAC5wLoAvIC9gL3
Av8DAAMHAwgDEAMRAxkDHwMgAy0DLgCVAJcDLwMzAzYDOwM+A0EDSQNKA1IDVgNXA2MDaQNsA20DcAN4
A3kDgAOEA4UDkQOUA5UDnQOeA6UDqQOqA7YDuQO6A8MDxAPKA8sDzQPVA9YD3QPhA+ID6gPrA/ID9gP3
A/8EAAQHBAgEEAQRBBgEGQALBBoEGwQeBB8EJAQlBCoEKwQwBDEEbARvBHAEcgStBOkFJQUmBScFKAUp
BSoFKwUsBS0FLgUvBTAFMQUyBTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8FQAVBBUIFQwVEBUUFRgVH
BUgFSQVKBUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0FXgVhBWQFrAX0BfUF9gX3
BfgF+QX6BfsF/AX9Bf4F/wYABgEGAgYDBgQGBQYGBgcGCAYJBgoGCwYMBg0GDgYPBhAGEQYSBhMGFAYV
BhYGFwYYBhkGGgYbBhwGHQYeBh8GIAYhBiIGIwYkBiUGJgYnBigGKQYqBisGLAYtBi4GLwYwBjEGMgYz
BjQGNQY2BjcGOAY5BjwGPwZCVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwA
HQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmpl
Y3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25u
ZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNO
YW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlz
aWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05l
eHRPaWRcTlNPaWRzVmFsdWVzgAKBAXeA64EBLIEBdoAIgPCABYEBK4EBLYDxgQF0gACABoDvgQF1ELOB
AS7SAA4AMgAzADRbTlNDbGFzc05hbWWABIADW0xTU0xpZmVWaWV30gA3ADgAOQA6WCRjbGFzc2VzWiRj
bGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4A
PgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4A
RgBHgGSsAEgASQBKAEsATABNAE4ATwBQAFEAUgBTgAmAH4AkgC2AN4A9gEOASYBOgOWA54Dp1AAOAFUA
VgBXAFgAWQAfAFtdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgB6ACoACgB3YAF0ADgBeAF8A
YABhAGIAYwBkAGUAZgBnAGgAaQBqAGRfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2
RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAHIAMgA4RAQwJgA2AC9cAXQAOAG0A
YABuAGIAYwBqAHAAcQByAHMAagB1Wk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYBmgFMRAQCA4IANgOFf
EBZ7ezE1MiwgMTU0fSwgezQ0LCAyMn192QB4AA4AeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAWQCGAGkA
iFtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29u
dHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT/////5Rx
/kGAG4ATgA+AEIAKE/////+QQAQACYAYUNQADgCLAIwAjQCOAI8AkACRVk5TU2l6ZVZOU05hbWVYTlNm
RmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4AJQAlaIAlQA7Vk5TRm9udNUADgCX
AJgAmQCaAJsAnACdAJ4An1dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dO
YW1lgBeAFhAGgBWAFFZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAJgAowCbAKUApldOU1do
aXRlgBcQA0IxANIANwA4AKgAl6IAlwA71QAOAJcAmACZAJoAmwCrAJ0ArACfgBeAGoAZgBRZdGV4dENv
bG9y0wAOAJgAowCbAKUAsYAXQjAA0gA3ADgAswC0pAC0ALUAXwA7XxAPTlNUZXh0RmllbGRDZWxsXE5T
QWN0aW9uQ2VsbNIANwA4ALcAuKUAuAC5ALoAuwA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdb
TlNSZXNwb25kZXJZZ2Vuc0ZpZWxk0gA3ADgAvgC/owC/AMAAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y
Xk5TTmliQ29ubmVjdG9y1AAOAFUAVgBXAFgAwwAfAMWAHoAggAKAI9gAXQAOAF4AXwBgAGEAYgBjAGQA
ZQDJAMoAaABpAGoAZIALgByAIYAiCYANgAtfEBV7ezE1MiwgOTN9LCB7NDQsIDIyfX3ZAHgADgB5AHoA
ewB8AH0AfgB/AIAAgQCCAIMAhADDAIYAaQCIgBuAE4APgBCAIAmAGF1yYW5kQ2VsbEZpZWxk1AAOAFUA
VgBXAFgA2gAfANyAHoAlgAKALNoAXQAOAF4AlwDeAGAAYQBiAN8AYwDgAOEA4gDjAOQAaABpAGoAaQDg
W05TRHJhZ1R5cGVzXE5TSXNCb3JkZXJlZIAmgCuAKYAqgCcJgA0JgCbXAF0ADgBeAG0AYABiAGMA6gBw
AOwA7QByAGoA6oBugGaAeYBwgA2AbtIADgA+AD8A8oAHoQDzgChfEBdOU0NvbG9yIHBhc3RlYm9hcmQg
dHlwZV8QFXt7MTAyLCA0OH0sIHs0NCwgMjN9fdMADgCYAPcAmwD5APpVTlNSR0KAFxABRjAgMCAwANIA
NwA4APwA/aUA/QC5ALoAuwA7W05TQ29sb3JXZWxsW2JnQ29sb3JXZWxs1AAOAFUAVgBXAQAAHwECAQOA
NoACgC6ANdkAXQAOAF4AXwBgAGEAYgBjAQUAZAEHAQgBCQBoAGkAagBkAPlVTlNUYWeAC4A0gC+AMAmA
DYALXxAVe3syNDAsIDEyfSwgezk2LCAzMn193QB4AA4BDwEQAREBEgETAHoAewB8ARQAfQEVARYBFwCD
ARkA+QCEARsBHACEAQIBHwEgASFfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVy
dmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05T
UGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAM4APEBmAEIAygDGAEIAuEMgSCAAAABP/////
hoZA/1JPS1EN0gA3ADgBJQEmpAEmALUAXwA7XE5TQnV0dG9uQ2VsbNIANwA4ASgBKaUBKQC5ALoAuwA7
WE5TQnV0dG9uXxAPZW5kQ29uZmlnU2hlZXQ60gA3ADgBLAEtowEtAMAAO18QFU5TTmliQ29udHJvbENv
bm5lY3RvctQADgBVAFYAVwEAAB8BMQEDgDaAAoA4gDXYAF0ADgBeAF8AYABhAGIAYwBkAQcBNgE3AGgA
aQBqAGSAC4A0gDmAOgmADYALXxAVe3sxNDQsIDEyfSwgezk2LCAzMn193QB4AA4BDwEQAREBEgETAHoA
ewB8ARQAfQEVARYBFwCDARkA+QCEAUABQQCEATEBHwEgAUSAM4APgBCAPIA7gBCAOBP/////hoJA/1ZD
YW5jZWxRG9QADgBVAFYAVwBYAUkAHwFLgB6APoACgELaAF0ADgBeAJcA3gBgAGEAYgDfAGMA4ADhAU8B
UAFRAGgAaQBqAGkA4IAmgCuAQIBBgD8JgA0JgCbSAA4APgA/AViAB6EA84AoXxAVe3sxMDIsIDE3fSwg
ezQ0LCAyM3190wAOAJgA9wCbAPkBXYAXRjEgMSAxAF1ncmlkQ29sb3JXZWxs1AAOAFUAVgBXAFgBYQAf
AWOAHoBEgAKASNgAXQAOAF4AXwBgAGEAYgBjAWUAZQFnAWgAaABpAGoBZYBFgByARoBHCYANgEXXAF0A
DgBeAG0AYABiAGMBbQBwAW8BcAByAGoBbYBUgGaAZYBWgA2AVF8QFHt7NzIsIDQ5fSwgezM5LCAyMn19
2QB4AA4AeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQBYQCGAGkAiIAbgBOAD4AQgEQJgBhad2lkdGhGaWVs
ZNQADgBVAFYAVwBYAX8AHwGBgB6ASoACgE3YAF0ADgBeAF8AYABhAGIAYwFlAGUBhQGGAGgAaQBqAWWA
RYAcgEuATAmADYBFXxAUe3s3MiwgMjB9LCB7MzksIDIyfX3ZAHgADgB5AHoAewB8AH0AfgB/AIAAgQCC
AIMAhAF/AIYAaQCIgBuAE4APgBCASgmAGFtoZWlnaHRGaWVsZNQADgBVAFYAVwBYAZYAHwGYgB6AT4AC
gOTbAZoADgGbAZwBnQGeAZ8BoAGhAaIBowBkAaUBpgCDAagBqQGqAasBrAClACtcTlNXaW5kb3dWaWV3
XE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3Nd
TlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxl
TWFza1tOU1ZpZXdDbGFzc4ALgOOA4oAPgFET//////QAAACAUoBQEAKAAF8QF3t7MTk2LCA1Nn0sIHsz
NTAsIDQ1NH19VldpbmRvd1dOU1BhbmVs0gAOAD4ARgGzgGSvEBYBAgExAW0A6gG4AFkBugG7AbwBvQG+
Ab8BwAHBAcIBwwHEAcUBxgHHAMMByYAugDiAVIBugH6ACoCJgI2AkYCVgJmAnICggK+AuYDBgMmAzoDT
gNiAIIDc3gBdAcsADgHMAF4BzQBtAGABzgBiAc8B0ABjAdEAZAHTAdQB1QHWAdcB2AHZAPkAagHbAawA
ZAFlWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNl
dHNfEA9OU1RpdGxlUG9zaXRpb25dTlNDb250ZW50Vmlld4ALEACAbYBpgGcIgFUQDIANgGiAC4BF0gAO
AD4ARgHggGShAWWARdIADgA+AEYB5IBkpAFhAeYBfwHogESAV4BKgGDYAF0ADgBeAF8AYABhAGIAYwFl
AGUB7AHtAGgAaQBqAWWARYAcgFiAWQmADYBFXxAUe3sxNSwgNTF9LCB7NTIsIDE3fX3YAHgADgB5AHoA
ewB8AH0AfwHzAIEB9QH2AIQB5gH5AfoSBAH+QIAbgFuAWoAQgFcSBEAEAIBeVldpZHRoOtUADgCXAJgA
mQCaAJsB/gCdAf8An4AXgF2AXIAUXGNvbnRyb2xDb2xvctMADgCYAKMAmwClAgSAF0swLjY2NjY2NjY5
ANUADgCXAJgAmQCaAJsAqwCdAggAn4AXgBqAX4AUXxAQY29udHJvbFRleHRDb2xvctgAXQAOAF4AXwBg
AGEAYgBjAWUAZQIOAg8AaABpAGoBZYBFgByAYYBiCYANgEVfEBR7ezE1LCAyMn0sIHs1MiwgMTd9fdgA
eAAOAHkAegB7AHwAfQB/AfMAgQH1AhcAhAHoAfkB+oAbgFuAY4AQgGCAXldIZWlnaHQ60gA3ADgCHQIe
owIeAh8AO15OU011dGFibGVBcnJheVdOU0FycmF5XxATe3sxLCAxfSwgezEzMywgODF9fdIANwA4AiIA
uqMAugC7ADtfEBZ7ezE3LCAyMDh9LCB7MTM1LCA5N319VnswLCAwfdcAeAAOAHkAegB7AH0AfwEWAIEA
ggIoAikB0wIqgBuAE4BqgGuAbFlHcmlkIFNpemXUAA4AiwCMAI0AjgIuAJACMIASI0AmAAAAAAAAgBER
DBzTAA4AmACjAJsApQIzgBdNMCAwLjgwMDAwMDAxANIANwA4AjUCNqQCNgC6ALsAO1VOU0JveN4AXQHL
AA4BzABeAc0AbQBgAc4AYgHPAdAAYwHRAGQB0wHUAjoCOwHXAj0B2QD5AGoB2wGsAGQA4IALgG2Ae4B6
CIBvgA2AaIALgCbSAA4APgBGAkSAZKEA4IAm0gAOAD4ARgJIgGSkANoCSgJLAUmAJYBxgHWAPtgAXQAO
AF4AXwBgAGEAYgBjAOAAZQJQAlEAaABpAGoA4IAmgByAcoBzCYANgCZfEBR7ezEwLCA1MX0sIHs4Nywg
MTd9fdgAeAAOAHkAegB7AHwAfQB/AfMAgQH1AlkAhAJKAfkB+oAbgFuAdIAQgHGAXltCYWNrZ3JvdW5k
OtgAXQAOAF4AXwBgAGEAYgBjAOAAZQJhAmIAaABpAGoA4IAmgByAdoB3CYANgCZfEBR7ezE1LCAyMH0s
IHs4MiwgMTd9fdgAeAAOAHkAegB7AHwAfQB/AfMAgQH1AmoAhAJLAfkB+oAbgFuAeIAQgHWAXltHcmlk
IExpbmVzOl8QE3t7MSwgMX0sIHsxNjQsIDgxfX1fEBd7ezE2NywgMjA4fSwgezE2NiwgOTd9fdcAeAAO
AHkAegB7AH0AfwEWAIEAggJ0AikB0wJ2gBuAE4B8gGuAfVtHcmlkIENvbG9yc9MADgCYAKMAmwClAjOA
F9gAXQAOAF4AXwBgAGEAYgBjAGQBBwJ9An4AaABpAGoAZIALgDSAf4CACYANgAtfEBZ7ezE4LCAzNDh9
LCB7MTIyLCAxOH193gB4AA4BDwKEARABEQESARMAegB7AHwBFAB9ARUChQEXAIMCiAEZAawCiQCDAosA
hAG4AR8B0wKOXU5TTm9ybWFsSW1hZ2UT/////4QB/gCAM4APgIKAhoAPgIGAEIB+Ekg8Uf9fEA9EcmF3
IEdyaWQgTGluZXPTAA4AMgKRApICkwKUXk5TUmVzb3VyY2VOYW1lgIWAg4CEV05TSW1hZ2VYTlNTd2l0
Y2jSADcAOAKYApmiApkAO18QEE5TQ3VzdG9tUmVzb3VyY2XSAA4CmwKcAp1bTlNJbWFnZU5hbWWAiICH
0gA3ADgCnwKgogKgADtfEBNOU0J1dHRvbkltYWdlU291cmNl2ABdAA4AXgBfAGAAYQBiAGMAZABlAqQC
pQBoAGkAagBkgAuAHICKgIsJgA2AC18QFnt7MTcsIDE1N30sIHsxMzAsIDE3fX3YAHgADgB5AHoAewB8
AH0AfwHzAIEB9QKtAIQBugKwAfqAG4BbgIyAEICJEgBABACAXl8QEEdlbmVyYXRpb24gcmF0ZTrYAF0A
DgBeAF8AYABhAGIAYwBkAGUCtgK3AGgAaQBqAGSAC4AcgI6AjwmADYALXxAWe3syMDEsIDE4NH0sIHsy
MiwgMTd9fdgAeAAOAHkAegB7AHwAfQB/AfMAgQH1Ar8AhAG7AsIB+oAbgFuAkIAQgI0SCEAEAIBeUnRv
2gBdAA4AXgCXAN4AYABhAGIA3wBjAGQA4QLIAskCygBoAGkAagBpAGSAC4ArgJOAlICSCYANCYAL0gAO
AD4APwLRgAehAPOAKF8QFnt7MjI4LCAxODF9LCB7NDQsIDIzfX3TAA4AmAD3AJsA+QLWgBdGMCAwIDEA
2ABdAA4AXgBfAGAAYQBiAGMAZABlAtoC2wBoAGkAagBkgAuAHICWgJcJgA2AC18QFnt7MTcsIDE4NH0s
IHsxMzAsIDE3fX3YAHgADgB5AHoAewB8AH0AfwHzAIEB9QLjAIQBvQH5AfqAG4BbgJiAEICVgF5fEBRG
YWRlIGNlbGwgY29sb3IgZnJvbdoAXQAOAF4AlwDeAGAAYQBiAN8AYwBkAOEC6wFQAu0AaABpAGoAaQBk
gAuAK4CbgEGAmgmADQmAC9IADgA+AD8C9IAHoQDzgChfEBZ7ezE1MiwgMTgxfSwgezQ0LCAyM3192ABd
AA4AXgBfAGAAYQBiAGMAZABlAvoC+wBoAGkAagBkgAuAHICdgJ4JgA2AC18QF3t7MjAxLCAxNTd9LCB7
MTMyLCAxN3192AB4AA4AeQB6AHsAfAB9AH8B8wCBAfUDAwCEAb8CsAH6gBuAW4CfgBCAnIBeXxASZ2Vu
ZXJhdGlvbnMvc2Vjb25k2ABdAA4AXgBfAGAAYQBiAGMAZABlAwsDDABoAGkAagBkgAuAHIChgKIJgA2A
C18QFnt7MTcsIDEyM30sIHszMTYsIDI2fX3YAHgADgB5AHoAewB8AH0AfwKFAIEAggMUAIQBwAMXAIiA
G4ATgKOAEICgEkBAAACAGNMADgMaAxsDHAMdAx5cTlNBdHRyaWJ1dGVzWE5TU3RyaW5ngK6ApYCkbxBO
AFkAbwB1ACAAYwBhAG4AIAB1AHMAZQAgAGQAZQBjAGkAbQBhAGwAIABuAHUAbQBiAGUAcgBzACAAKABl
AC4AZwAuACAgHAAwAC4ANSAdACAAZgBvAHIAIABvAG4AZQAgAGcAZQBuAGUAcgBhAHQAaQBvAG4AIABl
AHYAZQByAHkAIAB0AHcAbwAgAHMAZQBjAG8AbgBkAHMAKQAu0wAOAyEAPgMiAyMDKFdOUy5rZXlzgK2k
AyQDJQMmAyeApoCngKiAqaQDKQMqAyoAiICqgKyArIAYXxAQTlNQYXJhZ3JhcGhTdHlsZV5OU09yaWdp
bmFsRm9udNIDMAAOACsDMlpOU1RhYlN0b3BzgACAq9IANwA4AzQDNaMDNQMtADtfEBdOU011dGFibGVQ
YXJhZ3JhcGhTdHlsZdQADgCLAIwAjQCOAzgAkAM6gBIjQCQAAAAAAACAERAQ0gA3ADgDPAM9ogM9ADtc
TlNEaWN0aW9uYXJ50gA3ADgDPwNAogNAADtfEBJOU0F0dHJpYnV0ZWRTdHJpbmfYAF0ADgBeAF8AYABh
AGIAYwBkAGUDRANFAGgAaQBqAGSAC4AcgLCAsQmADYALXxAWe3s0MSwgNDE3fSwgezI2OCwgMTd9fdgA
eAAOAHkAegB7AHwAfQB/ARYAgQH1A00AhAHBA1AB+oAbgFuAsoAQgK8SUEAAAIBe0wAOAxoDGwMcA1QD
VYCugLSAs28QJABDAG8AbgB3AGEAeSAZAHMAIABHAGEAbQBlACAAbwBmACAATABpAGYAZSAUAEEAIABT
AGMAcgBlAGUAbgAgAFMAYQB2AGUActMADgMhAD4DIgNZA16AraQDJAMlAyYDJ4CmgKeAqICppANfAIQD
YQNigLWAEIC2gLjUAzAADgNkA2UAKwMyAawDaF8QD05TTGluZUJyZWFrTW9kZVtOU0FsaWdubWVudIAA
gKsQBNQADgCLAIwAjQCOAI8DawM6gBKAt18QEUx1Y2lkYUdyYW5kZS1Cb2xk0wAOAJgA9wCbAPkDb4AX
TxAjMC40Mzk1MTYxMyAwLjA3NjYxMjkwNSAwLjAyODIyNTgwNgDYAF0ADgBeAF8AYABhAGIAYwBkAGUD
cwN0AGgAaQBqAGSAC4AcgLqAuwmADYALXxAWe3sxMzAsIDM5N30sIHs5MCwgMTZ9fdgAeAAOAHkAegB7
AHwAfQB/ARYAgQH1A3wAhAHCA1AB+oAbgFuAvIAQgLmAXtMADgMaAxsDHAOCA4OAroC+gL1eQnkgSGVu
cnkgV2Vpc3PTAA4DIQA+AyIDhwOMgK2kAyQDJQMmAyeApoCngKiAqaQDXwOOA44B+oC1gL+Av4Be1AAO
AIsAjACNAI4CLgOTAzqAEoDAXkhlbHZldGljYS1Cb2xk2ABdAA4AXgBfAGAAYQBiAGMAZABlA5gDmQBo
AGkAagBkgAuAHIDCgMMJgA2AC18QFnt7NDYsIDM4MX0sIHsyNTgsIDE2fX3YAHgADgB5AHoAewB8AH0A
fwEWAIEB9QOhAIQBwwNQAfqAG4BbgMSAEIDBgF7TAA4DGgMbAxwDpwOogK6AxoDFbxA0AEYAYQBkAGkA
bgBnACAAZgBlAGEAdAB1AHIAZQAgAGkAbgBzAHAAaQByAGUAZAAgAGIAeQAgAE0AaQByAGUAayAZAHMA
IABKAGEAdgBhACAAQwBlAGwAbABlAGIAcgBhAHQAaQBvAG7TAA4DIQA+AyIDrAOxgK2kAyQDJQMmAyeA
poCngKiAqaQDXwOzA7MB+oC1gMeAx4Be1AAOAIsAjACNAI4CLgO4AzqAEoDIWUhlbHZldGljYdwAXQHL
AA4BzABeAc0AYAHOAGIBzwHQAGMAZAGsAdQDvQO+AdcB2QClAGoB2wHTAGSAC4BtgMuAygiADYBogAtf
EBV7ezIwLCAzNzB9LCB7MzEwLCA1fX3XAHgADgB5AHoAewB9AH8BFgCBAIIDxwCEAdMDyYAbgBOAzIAQ
gM1TQm940wAOAJgAowCbAKUCM4AX2ABdAA4AXgBfAGAAYQBiAGMAZABlA9AD0QBoAGkAagBkgAuAHIDP
gNAJgA2AC18QFnt7MTcsIDMxM30sIHszMTYsIDI5fX3YAHgADgB5AHoAewB8AH0AfwKFAIEAggPZAIQB
xQMXAIiAG4ATgNGAEIDOgBjTAA4DGgMbAxwDHQPggK6ApYDSXxBXWW91IGNhbiBwcmVzcyAiRyIgd2hp
bGUgdGhlIHNjcmVlbiBzYXZlciBpcyBydW5uaW5nIHRvIHRlbXBvcmFyaWx5IHR1cm4gdGhpcyBvbiBv
ciBvZmYu2ABdAA4AXgBfAGAAYQBiAGMAZABlA+UD5gBoAGkAagBkgAuAHIDUgNUJgA2AC18QFXt7MTcs
IDYwfSwgezMxNiwgMjh9fdgAeAAOAHkAegB7AHwAfQB/AoUAgQCCA+4AhAHGAxcAiIAbgBOA1oAQgNOA
GNMADgMaAxsDHAMdA/WAroClgNdfEH9QcmV2ZW50cyB0aGUgY2VsbCBwb3B1bGF0aW9uIGZyb20gcmVh
Y2hpbmcgYSBkZWFkbG9jay4gKElmIHRoZSBlbnRpcmUgY2VsbCBwb3B1bGF0aW9uIGRpZXMgb3V0LCBp
dCB3aWxsIGJlIHJhbmRvbWx5IHJlc3Bhd25lZC4p2ABdAA4AXgBfAGAAYQBiAGMAZABlA/oD+wBoAGkA
agBkgAuAHIDZgNoJgA2AC18QFXt7MTcsIDk2fSwgezEzMCwgMTd9fdgAeAAOAHkAegB7AHwAfQB/AfMA
gQH1BAMAhAHHArAB+oAbgFuA24AQgNiAXl1SYW5kb21seSBhZGQ62ABdAA4AXgBfAGAAYQBiAGMAZABl
BAsEDABoAGkAagBkgAuAHIDdgN4JgA2AC18QFnt7MjAxLCA5Nn0sIHsxMzIsIDE3fX3YAHgADgB5AHoA
ewB8AH0AfwHzAIEB9QQUAIQByQKwAfqAG4BbgN+AEIDcgF5fEBBjZWxscy9nZW5lcmF0aW9uWnszNTAs
IDQ1NH1fEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOAQcBB2iBB0AO18QEE5TV2luZG93VGVtcGxh
dGVbY29uZmlnU2hlZXTUAA4AVQBWAFcAWAG8AB8EI4AegJGAAoDmXxAQY2VsbEVuZENvbG9yV2VsbNQA
DgBVAFYAVwBYAb4AHwQpgB6AmYACgOhfEBJjZWxsU3RhcnRDb2xvcldlbGzUAA4AVQBWAFcAWAG4AB8E
L4AegH6AAoDqXxATZHJhd0dyaWRMaW5lc1N3aXRjaNIADgA+BDIEM4DurxA4AeYBhgFJAGcBxADqArcD
DAHGAg8BvQF/AWgBvgGWAmIC2wExATcDmQHFAQkBxwRLAqUCUQBZAe0AygDaAbwBAgHBA0UD+wHJA+YC
+wPRAb8BwAHCAegCfgHDBAwBuwDDAksCSgG6AWEBuABkAW0DdIBXgEyAPoAOgMmAboCPgKKA04BigJWA
SoBHgJmAT4B3gJeAOIA6gMOAzoAwgNiA7ICLgHOACoBZgCKAJYCRgC6Ar4CxgNqA3IDVgJ6A0ICcgKCA
uYBggICAwYDegI2AIIB1gHGAiYBEgH6AC4BUgLvSAA4AMgAzBG6ABIDtXU5TQXBwbGljYXRpb27SADcA
OARxAh+iAh8AO9IADgA+BDIEdIDurxA4AW0BfwDqAFkAZABkAbsBwABkAegAZAFtAWEAZAAfAksBvQBk
ATEBwwBkAQIAZAAfAboCSgBkAeYAwwDqAGQAZABkAcEBxwBkAcYBvwHFAGQAZABkAW0BuABkAckAZABk
AOoA6gBkAW0AZAGWAGQBwoBUgEqAboAKgAuAC4CNgKCAC4BggAuAVIBEgAuAAoB1gJWAC4A4gMGAC4Au
gAuAAoCJgHGAC4BXgCCAboALgAuAC4CvgNiAC4DTgJyAzoALgAuAC4BUgH6AC4DcgAuAC4BugG6AC4BU
gAuAT4ALgLnSAA4APgQyBK+A7q8QOQHmAUkBhgHEAGcA6gHGAwwCtwIPAb0BfwFoAb4BlgHFAtsBMQE3
A5kCYgEJAccESwDKAFkCpQJRAe0A2gG8AQIBwQNFAckD+wPmAvsD0QG/AcABwgAfAegCfgHDBAwBuwDD
AksCSgG6AWEBuABkAW0DdIBXgD6ATIDJgA6AboDTgKKAj4BigJWASoBHgJmAT4DOgJeAOIA6gMOAd4Aw
gNiA7IAigAqAi4BzgFmAJYCRgC6Ar4CxgNyA2oDVgJ6A0ICcgKCAuYACgGCAgIDBgN6AjYAggHWAcYCJ
gESAfoALgFSAu9IADgA+BDIE64DurxA5BOwE7QTuBO8E8ATxBPIE8wT0BPUE9gT3BPgE+QT6BPsE/AT9
BP4E/wUABQEFAgUDBQQFBQUGBQcFCAUJBQoFCwUMBQ0FDgUPBRAFEQUSBRMFFAUVBRYFFwUYBRkFGgUb
BRwFHQUeBR8FIAUhBSIFIwUkgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EB
BIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EB
GIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEBJ4EBKIEBKYEBKl8QFFN0
YXRpYyBUZXh0IChXaWR0aDopXENvbG9yIFdlbGwtMl8QEVRleHQgRmllbGQgQ2VsbC0yXxAPSG9yaXpv
bnRhbCBMaW5lXxAPVGV4dCBGaWVsZCBDZWxsXxARQm94IChHcmlkIENvbG9ycylfEI1TdGF0aWMgVGV4
dCAoUHJldmVudHMgdGhlIGNlbGwgcG9wdWxhdGlvbiBmcm9tIHJlYWNoaW5nIGEgZGVhZGxvY2suIChJ
ZiB0aGUgZW50aXJlIGNlbGwgcG9wdWxhdGlvbiBkaWVzIG91dCwgaXQgd2lsbCBiZSByYW5kb21seSBy
ZXNwYXduZWQuKSlvEGAAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAFkAbwB1ACAAYwBh
AG4AIAB1AHMAZQAgAGQAZQBjAGkAbQBhAGwAIABuAHUAbQBiAGUAcgBzACAAKABlAC4AZwAuACAgHAAw
AC4ANSAdACAAZgBvAHIAIABvAG4AZQAgAGcAZQBuAGUAcgBhAHQAaQBvAG4AIABlAHYAZQByAHkAIAB0
AHcAbwAgAHMAZQBjAG8AbgBkAHMAKQAuAClfEBRUZXh0IEZpZWxkIENlbGwgKHRvKV8QGVRleHQgRmll
bGQgQ2VsbCAoSGVpZ2h0OilfECJTdGF0aWMgVGV4dCAoRmFkZSBjZWxsIGNvbG9yIGZyb20pXFRleHQg
RmllbGQtMl8QEVRleHQgRmllbGQgQ2VsbC0zWkNvbG9yIFdlbGxbQ29uZmlnU2hlZXRfEGVTdGF0aWMg
VGV4dCAoWW91IGNhbiBwcmVzcyAiRyIgd2hpbGUgdGhlIHNjcmVlbiBzYXZlciBpcyBydW5uaW5nIHRv
IHRlbXBvcmFyaWx5IHR1cm4gdGhpcyBvbiBvciBvZmYuKV8QJlRleHQgRmllbGQgQ2VsbCAoRmFkZSBj
ZWxsIGNvbG9yIGZyb20pXxAUUHVzaCBCdXR0b24gKENhbmNlbClfEBRCdXR0b24gQ2VsbCAoQ2FuY2Vs
KW8QRgBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgARgBhAGQAaQBuAGcAIABmAGUAYQB0
AHUAcgBlACAAaQBuAHMAcABpAHIAZQBkACAAYgB5ACAATQBpAHIAZQBrIBkAcwAgAEoAYQB2AGEAIABD
AGUAbABsAGUAYgByAGEAdABpAG8AbgApXxAdVGV4dCBGaWVsZCBDZWxsIChHcmlkIExpbmVzOilfEBBC
dXR0b24gQ2VsbCAoT0spXxAbU3RhdGljIFRleHQgKFJhbmRvbWx5IGFkZDopW0FwcGxpY2F0aW9uXxAR
VGV4dCBGaWVsZCBDZWxsLTFaVGV4dCBGaWVsZF8QIlRleHQgRmllbGQgQ2VsbCAoR2VuZXJhdGlvbiBy
YXRlOilfEB1UZXh0IEZpZWxkIENlbGwgKEJhY2tncm91bmQ6KV8QGFRleHQgRmllbGQgQ2VsbCAoV2lk
dGg6KVxDb2xvciBXZWxsLTNcQ29sb3IgV2VsbC0xXxAQUHVzaCBCdXR0b24gKE9LKW8QMgBTAHQAYQB0
AGkAYwAgAFQAZQB4AHQAIAAoAEMAbwBuAHcAYQB5IBkAcwAgAEcAYQBtAGUAIABvAGYAIABMAGkAZgBl
IBQAQQAgAFMAYwByAGUAZQBuACAAUwBhAHYAZQByAClvEDYAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMA
ZQBsAGwAIAAoAEMAbwBuAHcAYQB5IBkAcwAgAEcAYQBtAGUAIABvAGYAIABMAGkAZgBlIBQAQQAgAFMA
YwByAGUAZQBuACAAUwBhAHYAZQByAClfEB5TdGF0aWMgVGV4dCAoY2VsbHMvZ2VuZXJhdGlvbilfEB9U
ZXh0IEZpZWxkIENlbGwgKFJhbmRvbWx5IGFkZDopXxCRVGV4dCBGaWVsZCBDZWxsIChQcmV2ZW50cyB0
aGUgY2VsbCBwb3B1bGF0aW9uIGZyb20gcmVhY2hpbmcgYSBkZWFkbG9jay4gKElmIHRoZSBlbnRpcmUg
Y2VsbCBwb3B1bGF0aW9uIGRpZXMgb3V0LCBpdCB3aWxsIGJlIHJhbmRvbWx5IHJlc3Bhd25lZC4pKV8Q
JFRleHQgRmllbGQgQ2VsbCAoZ2VuZXJhdGlvbnMvc2Vjb25kKV8QaVRleHQgRmllbGQgQ2VsbCAoWW91
IGNhbiBwcmVzcyAiRyIgd2hpbGUgdGhlIHNjcmVlbiBzYXZlciBpcyBydW5uaW5nIHRvIHRlbXBvcmFy
aWx5IHR1cm4gdGhpcyBvbiBvciBvZmYuKV8QIFN0YXRpYyBUZXh0IChnZW5lcmF0aW9ucy9zZWNvbmQp
bxBcAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgAWQBvAHUAIABjAGEAbgAgAHUAcwBlACAAZABlAGMA
aQBtAGEAbAAgAG4AdQBtAGIAZQByAHMAIAAoAGUALgBnAC4AICAcADAALgA1IB0AIABmAG8AcgAgAG8A
bgBlACAAZwBlAG4AZQByAGEAdABpAG8AbgAgAGUAdgBlAHIAeQAgAHQAdwBvACAAcwBlAGMAbwBuAGQA
cwApAC4AKV8QHFN0YXRpYyBUZXh0IChCeSBIZW5yeSBXZWlzcylcRmlsZSdzIE93bmVyXxAVU3RhdGlj
IFRleHQgKEhlaWdodDopXxAdQnV0dG9uIENlbGwgKERyYXcgR3JpZCBMaW5lcylvEEIAUwB0AGEAdABp
AGMAIABUAGUAeAB0ACAAKABGAGEAZABpAG4AZwAgAGYAZQBhAHQAdQByAGUAIABpAG4AcwBwAGkAcgBl
AGQAIABiAHkAIABNAGkAcgBlAGsgGQBzACAASgBhAHYAYQAgAEMAZQBsAGwAZQBiAHIAYQB0AGkAbwBu
AClfECJUZXh0IEZpZWxkIENlbGwgKGNlbGxzL2dlbmVyYXRpb24pXxAQU3RhdGljIFRleHQgKHRvKVxU
ZXh0IEZpZWxkLTFfEBlTdGF0aWMgVGV4dCAoR3JpZCBMaW5lczopXxAZU3RhdGljIFRleHQgKEJhY2tn
cm91bmQ6KV8QHlN0YXRpYyBUZXh0IChHZW5lcmF0aW9uIHJhdGU6KVxUZXh0IEZpZWxkLTNfEBtDaGVj
ayBCb3ggKERyYXcgR3JpZCBMaW5lcylcQ29udGVudCBWaWV3XxAPQm94IChHcmlkIFNpemUpXxAgVGV4
dCBGaWVsZCBDZWxsIChCeSBIZW5yeSBXZWlzcynSAA4APgQyBWCA7qDSAA4APgQyBWOA7qDSAA4APgQy
BWaA7q8QRQHmAYYBSQBnAcQA6gK3AwwBxgBTAg8BvQBPAX8BaAG+AZYCYgLbATEBNwOZAcUBCQBLAccE
SwBKAFECpQJRAFkB7QDKANoBvAECAcEDRQP7AckATQPmAvsD0QG/AcABwgAfAegCfgHDBAwBuwDDAEkA
TgJLAFAASABMAFICSgG6AWEBuABkAW0DdIBXgEyAPoAOgMmAboCPgKKA04DpgGKAlYBJgEqAR4CZgE+A
d4CXgDiAOoDDgM6AMIAtgNiA7IAkgOWAi4BzgAqAWYAigCWAkYAugK+AsYDagNyAPYDVgJ6A0ICcgKCA
uYACgGCAgIDBgN6AjYAggB+AQ4B1gE6ACYA3gOeAcYCJgESAfoALgFSAu9IADgA+BDIFroDurxBFBa8F
sAWxBbIFswW0BbUFtgW3BbgFuQW6BbsFvAW9Bb4FvwXABcEFwgXDBcQFxQXGBccFyAXJBcoFywXMBc0F
zgXPBdAF0QXSBdMF1AXVBdYF1wXYBdkF2gXbBdwF3QXeBd8F4AXhBeIF4wXkBeUF5gXnBegF6QXqBesF
7AXtBe4F7wXwBfEF8gXzgQEvgQEwgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9
gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFR
gQFSgQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFagQFbgQFcgQFdgQFegQFfgQFggQFhgQFigQFjgQFkgQFl
gQFmgQFngQFogQFpgQFqgQFrgQFsgQFtgQFugQFvgQFwgQFxgQFygQFzEFkQgxBhEHUQnhBcEH8QkxCp
EIQQghB8EIYQgBBbEH0QJhBiEH4QKhArEJ0QphApECwQqhP//////////RCHEIoQdBBfEHIQWhCuEF0Q
exAoEJgQmRCvEKwQiBCwEI0QpxCMEJIQmhCyEIEQZBCcEK0QehCrELEQhRBgEC8QjxAtEIkQXhBzEFgQ
YxAnEEsQm9IADgA+AEYGO4BkoNIADgA+BDIGPoDuoNIADgA+BDIGQYDuoNIANwA4BkMGRKIGRAA7Xk5T
SUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgNaA2ADqwOyA7kDxwPZA/UEAwQPBBsEKQQ0
BEIEXgRsBH8EkQSrBLUEwgTEBMcEyQTMBM8E0QTTBNUE2ATbBN0E4ATiBOQE5gTpBOsE7gT3BQMFBQUH
BRMFHAUlBTAFNQVEBU0FYAVpBXQFdgV3BYAFhwWUBZoFowWlBb4FwAXCBcQFxgXIBcoFzAXOBdAF0gXU
BdYF5wX1Bf4GBgYIBgoGDAYOBi8GQQZJBlAGWQZjBmwGeAZ6BnwGfgaABoMGhAaGBogGpQawBrwGvgbA
BsIGxQbHBskGywbkBwkHFQcpBzQHPgdMB1kHbQd5B4IHhAeGB4gHigeMB5UHlgeYB5kHqgexB7gHwQfD
B8wHzgfRB94H5wfsB/MICAgQCB0IKQg3CDkIOwg9CD8IQQhICF4IawhzCHUIdwh6CIMIiAidCJ8IoQij
CKUIrwi8CL4IwQjKCNMI5QjyCPsJBgkSCRwJIwkvCTkJQglJCWAJbwmACYIJhAmGCYgJqQmrCa0Jrwmx
CbIJtAm2Cc4J8wn1CfcJ+Qn7Cf0J/goACg4KHwohCiMKJQonClAKXAppCmsKbQpvCnEKcwp0CnYKdwp5
CpYKmAqaCpwKngqgCqIKqwqtCrAKsgrMCuQK8Qr3CvkK+wsCCwsLFgsiCy4LPwtBC0MLRQtHC2wLcgt0
C3YLeAt6C3sLfQt/C5cLzAviC/cMBgwZDCsMPQxLDFAMUgxUDFYMWAxaDFwMXgxgDGIMZwxwDHMMdQx+
DIcMlAydDKgMsQzDDMwM0wzrDPwM/g0ADQINBA0lDScNKQ0rDS0NLg0wDTINSg1/DYENgw2FDYcNiQ2L
DY0Nlg2dDZ8NsA2yDbQNtg24DeEN4w3lDecN6Q3rDewN7g3vDfEN+g38Df8OAQ4ZDiYOKA4vDj0OTg5Q
DlIOVA5WDncOeQ57Dn0Ofw6ADoIOhA6hDqMOpQ6nDqkOqw6tDsQO6Q7rDu0O7w7xDvMO9A72DwEPEg8U
DxYPGA8aDzsPPQ8/D0EPQw9ED0YPSA9fD4QPhg+ID4oPjA+OD48PkQ+dD64PsA+yD7QPtg/jD/AP/RAT
ECEQKxA5EEYQWBBsEHgQehB8EH4QgBCCEIsQjRCPEJEQkxCtELQQvBDFEMcQ9hD4EPoQ/BD+EQARAhEE
EQYRCBEKEQwRDhEQERIRFBEWERgRGhEcER4RIBEiEVsRZRFxEX8RjBGWEagRthG4EboRvBG+EcARwRHD
EcURxxHJEcsRzRHWEdgR2xHdEeYR6BHxEfMR9RH3EfkSGhIcEh4SIBIiEiMSJRInEj4SXxJkEmYSaBJq
EmwSbhJzEnUSfBKREpMSlRKXEpkSphKzErUSwRLWEtgS2hLcEt4S8RMSExQTFhMYExoTGxMdEx8TNhNX
E1kTWxNdE18TYRNjE2sTdBN7E4oTkhOoE7ETuBPRE9gT9RP3E/kT+xP9E/8UCRQaFBwUJRQnFCoUNxQ5
FEcUUBRZFF8UmBSaFJwUnhSgFKEUoxSlFKcUqRSrFLQUthS5FLsUxBTGFM8U0RTTFNUU1xT4FPoU/BT+
FQAVARUDFQUVHBU9FT8VQRVDFUUVRxVJFVUVdhV4FXoVfBV+FX8VgRWDFZoVuxW9Fb8VwRXDFcUVxxXT
FekWAxYgFiIWJBYmFigWKhY2FkMWRRZmFmgWahZsFm4WbxZxFnMWjBbFFtMW3BbeFuAW4hbkFuYW6Bbq
FuwW8RcDFxAXHxchFyMXJRctFzYXPxdEF1cXYBdsF24XcBd5F34XlBe1F7cXuRe7F70XvhfAF8IX2xf8
F/4YABgCGAQYBhgLGA0YIBhBGEMYRRhHGEkYShhMGE4YZxiIGIoYjBiOGJAYkhiXGJkYnBjFGMcYyRjL
GM0YzxjQGNIY0xjVGN4Y4BjjGOUY/hkLGQ0ZFBk1GTcZORk7GT0ZPhlAGUIZWxl8GX4ZgBmCGYQZhhmI
GZ8ZyBnKGcwZzhnQGdIZ0xnVGdYZ2BnhGeMZ5hnoGgEaIhokGiYaKBoqGisaLRovGkkaahpsGm4acBpy
GnQadhqLGqwarhqwGrIatBq1GrcauRrSGvMa9Rr3Gvka+xr9GwIbBBsRGx4bJxspGysbLRvMG9kb4Rvj
G+wb7hvwG/Ib9Bv9G/8cARwDHAUcGBwnHDAcOxw9HD8cSBxPHGkcehx8HIUchxyJHJIclxykHK0cshzH
HOgc6hzsHO4c8BzxHPMc9R0OHS8dMR0zHTUdNx05HT4dQB1NHU8dUR1THZ4dqx2tHbYduB26Hbwdvh3H
Hckdyx3NHc8d4B3yHf4eAB4CHgQeFR4XHhkeLR46HjweYh6DHoUehx6JHosejB6OHpAeqR7KHswezh7Q
HtIe1B7WHuMe5R7nHuke+B8FHwcfEB8SHxQfFh8YHyEfIx8lHycfKR86HzwfPh9NH24fcB9yH3Qfdh93
H3kfex+UH7Uftx+5H7sfvR+/H8Efzh/QH9If1CA/IEwgTiBXIFkgWyBdIF8gaCBqIGwgbiBwIIEggyCF
II8gwCDCIMQgxiDIIMkgyyDNIM8g5yEEIQYhCCEKIQwhDiESIR8hISFCIUQhRiFIIUohSyFNIU8haCGJ
IYshjSGPIZEhkyGVIaIhpCGmIagiAiIjIiUiJyIpIisiLCIuIjAiSCJpImsibSJvInEicyJ1IoIihCKG
IogjCiMrIy0jLyMxIzMjNCM2IzgjUCNxI3MjdSN3I3kjeyN9I4sjrCOuI7AjsiO0I7UjtyO5I9Ij8yP1
I/cj+SP7I/0j/yQSJB0kNSQ+JEMkViRiJHMkdSR3JHkkeySOJJ8koSSjJKUkpyS8JM0kzyTRJNMk1STr
JPQk9iVpJWslbSVvJXElcyV1JXcleSV7JX0lfyWBJYMlhSWHJYkliyWNJY8lkSWTJZUllyWZJZslnSWf
JaEloyWlJaclqSWrJa0lryWxJbMltSW3JbkluyW9Jb8lwSXDJcUlxyXJJcslzSXPJdEl0yXVJdcl2SXi
JeQl5iX0Jf0mAiYLJg0mgCaCJoQmhiaIJoomjCaOJpAmkiaUJpYmmCaaJpwmniagJqImpCamJqgmqias
Jq4msCayJrQmtia4JromvCa+JsAmwibEJsYmyCbKJswmzibQJtIm1CbWJtgm2ibcJt4m4CbiJuQm5ibo
Juom7CbuJvAm+Sb7J3Ancid0J3YneCd6J3wnfieAJ4InhCeGJ4gniieMJ44nkCeSJ5QnlieYJ5onnCee
J6AnoiekJ6YnqCeqJ6wnriewJ7IntCe2J7gnuie8J74nwCfCJ8QnxifIJ8onzCfOJ9An0ifUJ9Yn2Cfa
J9wn3ifgJ+In6yftKGIoZChmKGgoaihsKG4ocChyKHQodih4KHoofCh+KIEohCiHKIoojSiQKJMoliiZ
KJwonyiiKKUoqCirKK4osSi0KLcouii9KMAowyjGKMkozCjPKNIo1SjYKNso3ijhKOQo5yjqKO0o8Cjz
KPYo+Sj8KP8pFikjKTcpSSlbKW8p/yrCKtkq9SsaKycrOytGK1IruivjK/osESygLMAs0yzxLP0tES0c
LUEtYS18LYktli2pLhAufy6gLsIvVi99L+kwDDDHMOYw8zELMSsxsjHXMeox9zITMi8yUDJdMnsyiDKa
Mr0yxjLIMsky0jLUMtUy3jLgM20zbzNxM3MzdTN3M3kzezN9M38zgTODM4UzhzOJM4szjTOPM5EzkzOV
M5czmTObM50znzOhM6MzpTOnM6kzqzOtM68zsTOzM7UztzO5M7szvTO/M8EzwzPFM8czyTPLM80zzzPR
M9Mz1TPXM9kz2zPdM98z4TPjM+Uz5zPpM+sz7TPvM/Ez8zP1M/c0ADQCNI80kjSVNJg0mzSeNKE0pDSn
NKo0rTSwNLM0tjS5NLw0vzTCNMU0yDTLNM400TTUNNc02jTdNOA04zTmNOk07DTvNPI09TT4NPs0/jUB
NQQ1BzUKNQ01EDUTNRY1GTUcNR81IjUlNSg1KzUuNTE1NDU3NTo1PTVANUM1RjVJNUw1TzVSNVU1WDVb
NV41YDViNWQ1ZjVoNWo1bDVuNXA1cjV0NXY1eDV6NXw1fjWANYI1hDWGNYg1ijWMNY41kDWSNZs1nTWf
NaE1ozWlNac1qTWrNa01rzWxNbM1tTW3Nbk1uzW9Nb81wTXDNcU1xzXJNcs1zTXPNdE10zXVNdc12TXb
Nd013zXhNeM15TXnNek16zXtNe81+DX6Nfs2BDYGNgc2EDYSNhM2HDYhAAAAAAAAAgIAAAAAAAAGRQAA
AAAAAAAAAAAAAAAANjA</bytes>
		</object>
	</data>
</archive>
